<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">db_at_control_seguimiento_contratos</database>
</source>
<canvas zoom="100">
<tables>
<table name="tb_at_actuacion" view="colnames">
<left>26</left>
<top>165</top>
<width>248</width>
<height>173</height>
<sql_create_table>CREATE TABLE `tb_at_actuacion` (
  `PK_I_ID_ACTUACION` int(3) NOT NULL AUTO_INCREMENT,
  `V_NOMBRE_ACTUACION` varchar(50) NOT NULL,
  `B_ACCION_ACTUACION` tinyint(1) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_I_ID_ACTUACION`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_actuacion_documento" view="colnames">
<left>24</left>
<top>501</top>
<width>250</width>
<height>153</height>
<sql_create_table>CREATE TABLE `tb_at_actuacion_documento` (
  `PK_I_ID_ACTUACION_DOCUMENTO` int(3) NOT NULL AUTO_INCREMENT,
  `V_NOMBRE_ACTUACION_DOCUMENTO` varchar(50) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_I_ID_ACTUACION_DOCUMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_actuacion_motivo" view="colnames">
<left>25</left>
<top>348</top>
<width>249</width>
<height>124</height>
<sql_create_table>CREATE TABLE `tb_at_actuacion_motivo` (
  `PK_I_ID_ACTUACION_MOTIVO` int(3) NOT NULL AUTO_INCREMENT,
  `V_NOMBRE_ACTUACION_MOTIVO` varchar(50) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_I_ID_ACTUACION_MOTIVO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_check_list" view="colnames">
<left>793</left>
<top>457</top>
<width>191</width>
<height>124</height>
<sql_create_table>CREATE TABLE `tb_at_check_list` (
  `PK_D_ID_CHECK_LIST` double NOT NULL,
  `V_NOMBRE_CHECK_LIST` varchar(70) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_D_ID_CHECK_LIST`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_check_list_item" view="colnames">
<left>1038</left>
<top>442</top>
<width>214</width>
<height>141</height>
<sql_create_table>CREATE TABLE `tb_at_check_list_item` (
  `PK_D_ID_CHECK_LIST_ITEM` double NOT NULL,
  `FK_D_ID_CHECK_LIST` double NOT NULL,
  `V_NOMBRE_ITEM` varchar(100) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_D_ID_CHECK_LIST_ITEM`,`FK_D_ID_CHECK_LIST`),
  KEY `FK_D_ID_CHECK_LIST` (`FK_D_ID_CHECK_LIST`),
  CONSTRAINT `tb_at_check_list_item_ibfk_1` FOREIGN KEY (`FK_D_ID_CHECK_LIST`) REFERENCES `tb_at_check_list` (`PK_D_ID_CHECK_LIST`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_modalidad_tramite" view="colnames">
<left>797</left>
<top>179</top>
<width>256</width>
<height>148</height>
<sql_create_table>CREATE TABLE `tb_at_modalidad_tramite` (
  `PK_I_ID_MODADLIDAD_TRAMITE` int(3) NOT NULL AUTO_INCREMENT,
  `V_NOMBRE_MODADLIDAD_TRAMITE` varchar(50) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_I_ID_MODADLIDAD_TRAMITE`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_solicitud_contrato" view="colnames">
<left>434</left>
<top>26</top>
<width>253</width>
<height>360</height>
<sql_create_table>CREATE TABLE `tb_at_solicitud_contrato` (
  `PK_D_ID_SOLICTITUD` double NOT NULL,
  `FK_D_ID_PERSONA` double DEFAULT NULL,
  `FK_I_ID_MODADLIDAD_TRAMITE` int(3) DEFAULT NULL,
  `FK_I_ID_SUB_SOLICITANTE` int(3) DEFAULT NULL,
  `FK_D_ID_CHECK_LIST` double DEFAULT NULL,
  `FK_I_ID_ACTUACION` int(3) DEFAULT NULL,
  `FK_I_ID_ACTUACION_MOTIVO` int(3) DEFAULT NULL,
  `FK_I_ID_ACTUACION_DOCUMENTO` int(3) DEFAULT NULL,
  `DA_FECHA_SOLICITUD` date DEFAULT NULL,
  `V_ASUNTO` text,
  `V_SOLICITANTE` varchar(50) DEFAULT NULL,
  `T_OBJETO` text,
  `D_VALOR_ESTIMADO` double DEFAULT NULL,
  `DT_FECHA_RADICACIÓN` datetime DEFAULT NULL,
  `B_ACTIVACION_PROCESO` int(1) DEFAULT '0',
  PRIMARY KEY (`PK_D_ID_SOLICTITUD`),
  KEY `FK_I_ID_MODADLIDAD_TRAMITE` (`FK_I_ID_MODADLIDAD_TRAMITE`),
  KEY `FK_I_ID_SUB_SOLICITANTE` (`FK_I_ID_SUB_SOLICITANTE`),
  KEY `FK_D_ID_CHECK_LIST` (`FK_D_ID_CHECK_LIST`),
  KEY `FK_I_ID_ACTUACION` (`FK_I_ID_ACTUACION`),
  KEY `FK_I_ID_ACTUACION_MOTIVO` (`FK_I_ID_ACTUACION_MOTIVO`),
  KEY `FK_I_ID_ACTUACION_DOCUMENTO` (`FK_I_ID_ACTUACION_DOCUMENTO`),
  CONSTRAINT `tb_at_solicitud_contrato_ibfk_1` FOREIGN KEY (`FK_I_ID_MODADLIDAD_TRAMITE`) REFERENCES `tb_at_modalidad_tramite` (`PK_I_ID_MODADLIDAD_TRAMITE`),
  CONSTRAINT `tb_at_solicitud_contrato_ibfk_2` FOREIGN KEY (`FK_I_ID_SUB_SOLICITANTE`) REFERENCES `tb_at_sub_solicitante` (`PK_I_ID_SUB_SOLICITANTE`),
  CONSTRAINT `tb_at_solicitud_contrato_ibfk_3` FOREIGN KEY (`FK_D_ID_CHECK_LIST`) REFERENCES `tb_at_check_list` (`PK_D_ID_CHECK_LIST`),
  CONSTRAINT `tb_at_solicitud_contrato_ibfk_4` FOREIGN KEY (`FK_I_ID_ACTUACION`) REFERENCES `tb_at_actuacion` (`PK_I_ID_ACTUACION`),
  CONSTRAINT `tb_at_solicitud_contrato_ibfk_5` FOREIGN KEY (`FK_I_ID_ACTUACION_MOTIVO`) REFERENCES `tb_at_actuacion_motivo` (`PK_I_ID_ACTUACION_MOTIVO`),
  CONSTRAINT `tb_at_solicitud_contrato_ibfk_6` FOREIGN KEY (`FK_I_ID_ACTUACION_DOCUMENTO`) REFERENCES `tb_at_actuacion_documento` (`PK_I_ID_ACTUACION_DOCUMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_sub_solicitante" view="colnames">
<left>23</left>
<top>21</top>
<width>251</width>
<height>124</height>
<sql_create_table>CREATE TABLE `tb_at_sub_solicitante` (
  `PK_I_ID_SUB_SOLICITANTE` int(3) NOT NULL AUTO_INCREMENT,
  `V_NOMBRE_SUB_SOLICITANTE` varchar(50) NOT NULL,
  `B_ESTADO_LOGICO` tinyint(1) NOT NULL,
  PRIMARY KEY (`PK_I_ID_SUB_SOLICITANTE`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_at_historial_contrato" view="colnames">
<left>802</left>
<top>18</top>
<width>241</width>
<height>141</height>
<sql_create_table>CREATE TABLE `tb_at_historial_contrato` (
  `PK_D_ID_HISTORIAL_CONTRATO` double NOT NULL,
  `FK_D_ID_SOLICTITUD` double NOT NULL,
  `DT_FECHA` datetime NOT NULL,
  `T_SEGUIMIENTO` text NOT NULL,
  PRIMARY KEY (`PK_D_ID_HISTORIAL_CONTRATO`,`FK_D_ID_SOLICTITUD`),
  KEY `FK_D_ID_SOLICTITUD` (`FK_D_ID_SOLICTITUD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>